<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="calcultor.css">
<title> calculator by malaki </title>
</head>
<h1>calculator</h1>
<body>
    <div class="calculator">
<input type="text" placeholder="0" id="inputbox">
<div>
   <button class="operator">ac</button>
   <button class="operator">DEL</button>
   <button class="operator">%</button>
<button class="operator">/</button>
</div>
<div>
    <button>7</button>
    <button>8</button>
    <button>9</button>
 <button class="operator">*</button>
</div>
<div>
    <button>6</button>
    <button>5</button>
    <button>4</button>
 <button class="operator">-</button>
</div>
<div>
    <button>3</button>
    <button>2</button>
    <button>1</button>
 <button class="operator">+</button>
</div>
<div>
    <button>00</button>
    <button>0</button>
    <button class="equalBtn">=</button>
</div>
</div>
<script src="calculator.js"></script>
</body>
</html>